<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Richard Ogujawa">
  <meta name="description" content="QR code that sends you to Front End Mentor">
  <meta name="application-name" content="FEM QR Code Component">

  <title>FEM - QR Code Component Main</title>

  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

</head>
<body>

  <article>
    <img src="images/image-qr-code.png" alt="QR code which links to Front End Mentor" width="576" height="576">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </article>
    
</body>
</html>